<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Yoka Chun &mdash; Portfolio</title>
  <link rel="icon" type="image/x-icon" href="images/ylogo2.svg">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/aos.min.css">
  <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/animsition.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <div id="fixed-header-slide">
      <div id="fixed-header-wrap">
        <header data-role="header" style="border: none;background: rgba(255, 255, 255, 0.9);"> <!-- 頁頭 -->
          <header class="templateux-navbar" data-aos="fade-down">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-3 col-6">
                  <div class="site-logo"><a href="index.html" class="animsition-link"><img src="images/ylogo.svg"
                        width="40" height="40"></a></div>
                </div>
                <div class="col-sm-9 col-6 text-right">

                  <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>

                  <nav class="templateux-menu js-templateux-menu" role="navigation">
                    <ul class="list-unstyled">
                      <li class="d-md-none d-block active"><a href="index.html" class="animsition-link">Home</a></li>
                      <li><a href="work.html" class="animsition-link">Work</a></li>
                      <li><a href="about.html" class="animsition-link">About</a></li>

                      <li><a href="contact.html" class="animsition-link">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </header>
        </header>
      </div>
    </div>
    <!-- Fixed Header End-->

    <style type="text/css">
      /*固定頁頭 Start--------------*/
      #fixed-header-slide {
        width: 100%;
        height: 80px;
        /* 視情況而定(本例依圖片高度而設定) */
        position: fixed;
        top: 0px;
        z-index: 2;
      }

      #fixed-header-wrap {
        width: 100%;
        height: 80px;
        /* 視情況而定(本例依圖片高度而設定) */
        position: absolute;
        bottom: 0px;
      }

      header {
        width: 100%;
        height: 80px;
        /* 視情況而定(本例依圖片高度而設定) */
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }

      flex2 {
        display: flex;
        height: 300px;
        padding: 15px;
        background-color: #61a0f8;
        flex-wrap: wrap;
      }

      div-block-60 {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      typed-cursor {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      text-block-34 {
        padding-right: 10px;
        font-family: 'Sofia pro az', sans-serif;
        font-size: 40px;
        line-height: 1.5;
        font-weight: 500;
      }

      .flex-container {
        display: flex;
      }

      .flex-container>div {
        margin: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .typed-text {
        margin-bottom: 0px;
        background-image: -webkit-gradient(linear, left top, right top, from(#ff670f), color-stop(27%, #e93455), to(#6146f6));
        background-image: linear-gradient(90deg, #1f45fc, #82cafa 27%, #0020c2);
        font-family: 'Sofia pro az', sans-serif;
        font-size: 40px;
        font-weight: 500;
        text-align: left;
        text-decoration: underline;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .text-block-34 {
        padding-right: 10px;
        font-family: 'Sofia pro az', sans-serif;
        font-size: 40px;
        line-height: 1.5;
        font-weight: 500;
        color: black;
      }
    </style>

    <!-- END templateux-navbar -->
    <section class="templateux-hero">
      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
            <h1>Hi! I'm Yoka Chun &#128075;</h1>
            <div>
              <p class="text-block-34">A <span class="typed-text"></span>
              <p>

                <script src="typed.js">
                </script>

                <script>

                  var typed = new Typed('.typed-text', {
                    strings: ['UX/UI designer', 'team player', 'curious individual', 'human observer'],
                    typeSpeed: 75,
                    backSpeed: 25,
                    bindInputFocusEvents: true,
                    loop: true,
                    cursorChar: '',
                    backDelay: 1000,
                    startDelay: 1000
                  });

                </script>
            </div>
            <div>
              <p class="description_text">6 years of hands-on experience in both startups and multinational corporations, including IBM iX
              </p>
              <p class="description_text">Hold a Canadian open work permit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->

    <section class="templateux-portfolio-overlap" id="next">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="work-ocbc.html">
              <figure>
                <img src="images/home_ocbc.jpg" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h1>OCBC Mobile Banking</h1>
                  <h3>How might we transform the website into a mobile app that guarantees customers uninterrupted access to their frequently-used banking services?</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="work-dssmith.html">
              <figure>
                <img src="images/home_dssmith.jpg" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h1>DS Smith KPI Dashboard</h1>
                  <h3>How might we enable operation leads to access production’s KPI metrics at the relevant level in real time for further analysis?
                  </h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <!-- END row -->

        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <a class="project animsition-link" href="work-aia.html">
              <figure>
                <img src="images/home_aia.jpg" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h2>AIA Benefit Optimize</h2>
                  <h3>How might we assist agents to identify suitable insurance products to fully match clients’ personal needs?</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a class="project animsition-link" href="work-toyota.html">
              <figure>
                <img src="images/home-toyota.jpg" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h1>Toyota’s legend Supra pre-ordering website</h1>
                  <h3>A seamless digital O2O customer experience</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <a class="project animsition-link" href="work-aptaclub.html">
              <figure>
                <img src="images/apta_index.jpg" alt="Free Template" class="img-fluid">
              </figure>
              <div class="project-hover">
                <div class="project-hover-inner">
                  <h1>Aptamil CRM membership</h1>
                  <h3>An easy-to-use baby poop checker </h3>
                </div>
              </div>
            </a>
          </div>

        </div>
        <!-- END row -->
      </div>
    </section>


    <!-- END section -->
    <section class="templateux-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4" data-aos="fade-up">
            <h2 class="section-heading mt-3">What I Do</h2>
          </div>
          <div class="col-md-8" data-aos="fade-up" data-aos-delay="100">

            <div class="row">
              <div class="col-md-12">
                <h2 class="mb-5">Working in a number of digital projects from well-established companies to improve and
                  add move value to their products through design.</h2>
              </div>
            </div>


            <div class="row  pt-sm-0 pt-md-5 mb-5">

              <div class="col-lg-6">
                <div class="media templateux-media mb-4">
                  <div class="mr-4 icon">
                    <img src="images/ux.svg"></span>
                  </div>
                  <div class="media-body">
                    <h3 class="h5">UX Design</h3>
                    <p>I develop interactive prototypes to demonstrate real world scenarios. Other techniques include
                      requirements analysis, generating user flows, wireframes, usability testing and optimal design..
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="media templateux-media mb-4">
                  <div class="mr-4 icon">
                    <img src="images/ui.svg"></span>
                  </div>
                  <div class="media-body">
                    <h3 class="h5">UI Design</h3>
                    <p>The combination of using colours, styling, typography and whitespace to solve a problem and
                      invoke an emotion is the reason why I do what I do..</p>
                  </div>
                </div>
              </div>

            </div>
            <!-- END row -->
            <div class="row clearfix">
              <div class="col-lg-6">
                <div class="media templateux-media mb-4">
                  <div class="mr-4 icon">
                    <img src="images/branding.svg"></span>
                  </div>
                  <div class="media-body">
                    <h3 class="h5">Branding & Identity</h3>
                    <p>A brand is not just a logo or theme, a brand invokes an emotion. The simpler the design, the more
                      memorable.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">

                <div class="media templateux-media mb-4">
                  <div class="mr-4 icon">
                    <img src="images/code.svg"></span>
                  </div>
                  <div class="media-body">
                    <h3 class="h5">Coding</h3>
                    <p>With knowledge of basic coding is efficient for working in collaboration with developers to
                      create a successful product.</p>
                  </div>
                </div>

              </div>
            </div>
            <!-- END row -->


          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <a class="templateux-section templateux-cta animsition-link mt-5" href="contact.html" data-aos="fade-up">
      <div class="container-fluid">
        <div class="cta-inner">
          <h2><span class="words-1">Get in touch.</span> <span class="words-2">Let's chat now.</span></h2>
        </div>
      </div>
    </a>
    <!-- END call to action -->

    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 text-md-left text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright © 2023 Yoka Chun
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          <div class="col-md-6 text-md-right text-center footer-social">
            <a href="http://linkedin.com/in/yoka-chun-6a5aaa164" class="fa fa-linkedin-square"
              style="font-size: 32px; margin-right: 10px"></a>
            <a href="https://www.behance.net/yokachun/" class="fa fa-behance-square" style="font-size: 32px"></a>

          </div>
        </div>
      </div>
    </footer>

  </div>


  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>

</body>

</html>